
.main{
    grid-area: main;
    margin-bottom: 2rem;
    padding-left: 2rem;
}
.items{
       display: flex;
       flex-wrap: wrap;
       gap: 4rem;
}
.fullItem{
    display: flex;
    padding: 2rem;
}

.fullItem h1{
    text-align: center;
}
.fullItem img {
    width: 80%;
    margin-left: 2rem;
    border-radius: 1rem;
    border: 0.125rem solid black;
    box-shadow: 0.25rem 0.25rem;
}
.fullItem b{
    display: inline-block;
    font-weight: 700;
    font-size: 1.8rem;
    color: purple;
    margin-left: 10rem;
    margin-top: 1.5rem;
}

.fullItem p{
    width: 30rem;
    font-weight: 500;
    font-size: 1.3rem;
    padding: 0.5rem 2rem;
    margin-top: 5rem;
}
.btnReturn{
    background-color: rgb(0, 0, 255);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 0.3rem 0.6rem;
    border-radius: 1.2rem;
    border: 0.0625rem solid white;
    box-shadow: none;
    margin-left: 6.5rem;
    margin-top: 2rem;
    transition: transform 1s;
}
.btnReturn:hover{
   transform: scale(1.1);
   font-size: 1.2rem;
}

@media(max-width:1092px){
    .items{
        gap:0.3rem;
    }
}
@media(max-width:1024px){

}

@media(max-width:888px){
    .items{
        display: flex;
        flex-direction: column;
        align-items: center
    };
}